# cs388groupproject

./: BRAINSTORMING.md  README.md  settings.gradle.kts  supabase_comments_table.sql  supabase_likes_table.sql  update_comments_policy.sql
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/modmycar/: ExampleInstrumentedTest.kt  SupabaseCarCRUDIntegrationTests.kt  SupabaseCivicSiModTreeIntegrationTests.kt  SupabaseModHierarchyIntegrationTests.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: post.schema.json
app/src/main/java/com/example/modmycar/: AuthRepository.kt  AuthResult.kt  AuthViewModel.kt  Car.kt  CarMod.kt  CarModMedia.kt  CarModMediaRepository.kt  CarModRepository.kt  CarRepository.kt  Comment.kt  CommentAdapter.kt  CommentRepository.kt  CommentViewModel.kt  FeedAdapter.kt  FeedViewModel.kt  Follow.kt  FollowRepository.kt  FollowViewModel.kt  FriendItem.kt  FriendsAdapter.kt  FriendsListActivity.kt  Like.kt  LikeRepository.kt  LikeViewModel.kt  LocalPostDataSource.kt  LoginActivity.kt  MainActivity.kt  Mod.kt  ModRepository.kt  Post.kt  PostRepository.kt  ProfileActivity.kt  RedditApi.kt  RedditFeedRepository.kt  RssFeedRepository.kt  SearchActivity.kt  SearchAdapter.kt  SignupActivity.kt  StorageBucketService.kt  SupabaseClient.kt  (+4 more)
app/src/main/res/layout/: activity_friends_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  item_comment.xml  item_friend.xml  item_post.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modmycar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
